{
  "name": "rescript-voby",
  "version": "0.0.1",
  "scripts": {
    "build-dev": "rescript watch"
  },
  "keywords": [
    "rescript",
    "voby"
  ],
  "files": [
    "rescript.json",
    "src/**/*"
  ],
  "devDependencies": {
    "rescript": "next"
  }
}
